[pytest]
DJANGO_SETTINGS_MODULE = {{ cookiecutter.project_slug }}.settings.development
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --reuse-db
    --cov={{ cookiecutter.project_slug }}
    --cov=users
    --cov-report=html
    --cov-report=term-missing

